# mc322

./: .gitignore  App.java  Heroi.java  README.md  build.gradle  gradle.properties  settings.gradle
Exemplo/: App.java  ComputerProgrammer.java  Person.java  WebDeveloper.java
src/: AcaoInimigo.java  App.java  Carta.java  CartaDano.java  CartaEfeito.java  CartaEscudo.java  Combate.java  DequeHeroi.java  DequeInimigo.java  Efeito.java  EfeitoForca.java  EfeitoVeneno.java  Entidade.java  EventoCombate.java  Heroi.java  Inimigo.java  ResultadoAcaoInimigo.java  Subscriber.java  TipoAcaoInimigo.java
src/main/java/: AcaoInimigo.java  App.java  Carta.java  CartaDano.java  CartaEfeito.java  CartaEscudo.java  Combate.java  DequeHeroi.java  DequeInimigo.java  Efeito.java  EfeitoCura.java  EfeitoForca.java  EfeitoVeneno.java  Entidade.java  EventoCombate.java  Heroi.java  Inimigo.java  ResultadoAcaoInimigo.java  Subscriber.java  TipoAcaoInimigo.java
src/main/java/jogo/app/: App.java
src/main/java/jogo/batalha/: AcaoInimigo.java  Batalha.java  Combate.java  DequeInimigo.java  EventoCombate.java  ResultadoAcaoInimigo.java  Subscriber.java  TipoAcaoInimigo.java
src/main/java/jogo/cartas/: Carta.java  CartaDano.java  CartaEfeito.java  CartaEscudo.java  DequeHeroi.java
src/main/java/jogo/efeitos/: Efeito.java  EfeitoCura.java  EfeitoForca.java  EfeitoVeneno.java
src/main/java/jogo/entidades/: Entidade.java  Heroi.java  Inimigo.java
src/main/java/jogo/eventos/: Acampamento.java  Evento.java  (+2 more)
tarefa01/src/: App.java  CartaDano.java  CartaEscudo.java  Heroi.java  Inimigo.java
(+18 files in other folders)
